# IoT-app

ThanetEarth/app/: build.gradle
ThanetEarth/app/release/: output.json
ThanetEarth/app/src/androidTest/java/com/ksopha/thanetearth/: ExampleInstrumentedTest.java
ThanetEarth/app/src/main/: AndroidManifest.xml
ThanetEarth/app/src/main/java/com/ksopha/thanetearth/: Main.java  Start.java
ThanetEarth/app/src/main/java/com/ksopha/thanetearth/activity/: Main.java
ThanetEarth/app/src/main/java/com/ksopha/thanetearth/checker/: MeasurementChecker.java
ThanetEarth/app/src/main/java/com/ksopha/thanetearth/date/: Formatter.java
ThanetEarth/app/src/main/java/com/ksopha/thanetearth/fragment/: AlertsFragment.java  BasicSiteFragment.java  BatteryFragment.java  GreenhouseFragment.java  MapFragment.java  StartupFragment.java
ThanetEarth/app/src/main/java/com/ksopha/thanetearth/http/: HTTPClient.java
ThanetEarth/app/src/main/java/com/ksopha/thanetearth/location/: SitesLocator.java  SitesMarkerBuilder.java
ThanetEarth/app/src/main/java/com/ksopha/thanetearth/ob/: Sensor.java  SensorBasicData.java  SensorHistory.java
ThanetEarth/app/src/main/res/drawable/: fade_bg.xml
ThanetEarth/app/src/main/res/layout/: activity_main.xml  body_main.xml  car_measures_line_chart.xml  card_greenhouse_light.xml  card_greenhouse_moisture.xml  card_greenhouse_tds.xml  card_greenhouse_temp.xml  card_site_light.xml  card_site_moisture.xml  card_site_tds.xml  card_site_temp.xml  card_weather_today.xml  dateview.xml  fragment_alerts.xml  fragment_battery.xml  fragment_greenhouse.xml  fragment_map.xml  fragment_site_single_sensor.xml  fragment_startup.xml  legend.xml  nav_header.xml
ThanetEarth/app/src/main/res/menu/: drawer.xml
ThanetEarth/app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
ThanetEarth/app/src/main/res/values-v21/: styles.xml
ThanetEarth/app/src/test/java/com/ksopha/thanetearth/: ExampleUnitTest.java
(+34 files in other folders)
