<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/grn1"
        android:title="Greenhouse 1" />

    <item
        android:id="@+id/grn2"
        android:title="Greenhouse 2" />

    <item
        android:id="@+id/grn3"
        android:title="Greenhouse 3" />

    <item
        android:id="@+id/out"
        android:title="Outdoor Monitoring Station" />

    <item
        android:id="@+id/power"
        android:title="Sensor Power Levels" />

    <item
        android:id="@+id/alerts"
        android:title="Alert Logs" />


    <item
        android:id="@+id/sites"
        android:title="Site Locations" />


</menu>
